# Waller

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  todo.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/eu/talich/waller/: ExampleInstrumentedTest.kt
app/src/debug/java/eu/talich/waller/di/: appModule.kt
app/src/debug/java/eu/talich/waller/system/: WallerApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/talich/waller/: WallerApplication.kt
app/src/main/java/eu/talich/waller/device/: WallerRouter.kt
app/src/main/java/eu/talich/waller/di/: presentationModule.kt
app/src/main/java/eu/talich/waller/presentation/collectiondetail/: CollectionDetailFragment.kt
app/src/main/java/eu/talich/waller/presentation/collectiondetail/adapter/: PhotosAdapter.kt
app/src/main/java/eu/talich/waller/presentation/collectiondetail/vh/: CollectionPhotoViewHolder.kt
app/src/main/java/eu/talich/waller/presentation/collectiondetail/vm/: AlertState.kt  CollectionDetailViewModel.kt
app/src/main/java/eu/talich/waller/presentation/collections/: CollectionsFragment.kt
app/src/main/java/eu/talich/waller/presentation/collections/adapter/: CollectionsAdapter.kt
app/src/main/java/eu/talich/waller/presentation/collections/vh/: CollectionViewHolder.kt
app/src/main/java/eu/talich/waller/presentation/collections/vm/: AlertState.kt  CollectionsViewModel.kt  ViewState.kt
app/src/main/java/eu/talich/waller/presentation/common/: TabbedFragment.kt
app/src/main/java/eu/talich/waller/presentation/common/adapter/: ClearAdapter.kt  InfiniteLoader.kt
app/src/main/java/eu/talich/waller/presentation/common/extension/: Extensions.kt
app/src/main/java/eu/talich/waller/presentation/common/mapper/: CollectionMapper.kt  PhotoDetailMapper.kt  PhotoMapper.kt
app/src/main/java/eu/talich/waller/presentation/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/eu/talich/waller/presentation/photodetail/: PhotoDetailFragment.kt
app/src/main/java/eu/talich/waller/presentation/photos/: PhotosFragment.kt
app/src/main/java/eu/talich/waller/presentation/search/: SearchDialogFragment.kt
app/src/main/java/eu/talich/waller/system/: MainActivity.kt  WallerApplication.kt
app/src/main/res/drawable/: bg_search.xml  bg_search_no_focus.xml  ic_bad_connection.xml  ic_calendar.xml  ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  collections_item_collection.xml  dialog_search.xml  fragment_collection_detail.xml  fragment_collections.xml  fragment_main.xml  fragment_photo_detail.xml  fragment_photos.xml  photos_item_image.xml  search_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: fragment_collection_detail_scene.xml  fragment_photo_detail_scene.xml
app/src/release/java/eu/talich/waller/di/: appModule.kt
app/src/release/java/eu/talich/waller/system/: WallerApplication.kt
app/src/test/java/eu/talich/waller/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
common/photo/: build.gradle
data/: build.gradle
data/src/main/java/eu/talich/data/di/: dataModule.kt
data/src/main/java/eu/talich/data/repository/: CollectionRepositoryImpl.kt  ImageRepositoryImpl.kt  InternetConnectionRepositoryImpl.kt  PhotoRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/eu/talich/data/source/: CollectionsSource.kt  ImageSource.kt  InternetConnectionSource.kt  PhotoSource.kt
domain/: build.gradle
domain/src/main/java/eu/talich/domain/di/: domainModule.kt
domain/src/main/java/eu/talich/domain/model/: Collection.kt  CollectionSearchResult.kt  Image.kt  ImageUrls.kt  Photo.kt  PhotoDetail.kt  PhotoExif.kt  PhotoLocation.kt  PhotoSearchResult.kt  PhotoUrls.kt  User.kt
domain/src/main/java/eu/talich/domain/model/mapper/: Mapper.kt
domain/src/main/java/eu/talich/domain/repository/: CollectionRepository.kt  ImageRepository.kt  InternetConnectionRepository.kt  PhotoRepository.kt  SearchRepository.kt
domain/src/main/java/eu/talich/domain/usecase/: GetCollectionPhotosUseCase.kt  GetCollectionsUseCase.kt  GetImagesUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotosUseCase.kt  GetSearchQueryUseCase.kt  ObserveInternetConnectionUseCase.kt  SearchCollectionsUseCase.kt  SearchPhotosUseCase.kt  SetSearchQueryUseCase.kt
feature/collections/: build.gradle
feature/collections/src/androidTest/java/com/waller/collections/: ExampleInstrumentedTest.kt
feature/collections/src/main/: AndroidManifest.xml
feature/collections/src/main/res/drawable/: bg_card_photo.xml
feature/collections/src/main/res/layout/: collections_item_collection.xml  fragment_collections.xml
feature/collections/src/main/res/values/: strings.xml  styles.xml
feature/collections/src/test/java/com/waller/collections/: ExampleUnitTest.kt
feature/search/: build.gradle  build.gradle.kts
feature/search/src/androidTest/java/com/waller/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/test/java/com/waller/feature/search/: ExampleUnitTest.kt
infrastructure/: build.gradle
infrastructure/src/androidTest/java/eu/talich/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/eu/talich/infrastructure/di/: infrastructureModule.kt
infrastructure/src/main/java/eu/talich/infrastructure/model/: ImageDto.kt  ImageUrlsDto.kt
infrastructure/src/main/java/eu/talich/infrastructure/model/unsplash/: CollectionDto.kt  CollectionSearchResultDto.kt  PhotoDetailDto.kt  PhotoDto.kt  PhotoExifDto.kt  PhotoLocationDto.kt  PhotoSearchResultDto.kt  PhotoUrlsDto.kt  TagDto.kt  UserDto.kt
infrastructure/src/main/java/eu/talich/infrastructure/network/unsplash/: AuthorizationInterceptor.kt  UnsplashApi.kt
infrastructure/src/main/java/eu/talich/infrastructure/source/: CollectionsSourceImpl.kt  ImageSourceImpl.kt  InternetConnectionSourceImpl.kt  PhotoSourceImpl.kt
infrastructure/src/test/java/eu/talich/infrastructure/: ExampleUnitTest.kt
(+166 files in other folders)
