rootProject.name = "Waller"

include ':library:search'
include ':library:unsplash'
include ':library:navigation'
include ':library:internet-observer'
include ':common'
include ':common:ui'
include ':common:navigation'
include ':feature:main'
include ':feature:photos'
include ':feature:search'
include ':feature:collections'
include ':feature:photo-detail'
include ':feature:collection-detail'
include ':app'
