rootProject.name = "Waller"

include ':infrastructure'
include ':data'
include ':domain'
include ':app'
include ':feature:photos'
include ':feature:collections'
include ':feature:photo-detail'
include ':feature:collection-detail'
include ':feature:search'
include ':library:search'
include ':library:unsplash'
include ':library:internet-observer'
include ':common'
include ':common:photo'
include ':common:collection'
include ':common:user'
include ':library:mapper'
include ':common:ui'
include ':library:navigation'
include ':common:navigation'
include ':feature:main'
