apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":domain")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    // Koin for Kotlin
    implementation "org.koin:koin-core:2.1.6"
    // Koin extended & experimental features
    implementation "org.koin:koin-core-ext:2.1.6"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:2.1.6"
    // Koin for Java developers is now part of core
    // implementation "org.koin:koin-java:2.1.6"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"