<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment" >

    <fragment
        android:id="@+id/mainFragment"
        android:name="eu.talich.waller.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action android:id="@+id/action_mainFragment_to_searchDialogFragment"
            app:destination="@id/searchDialogFragment" />

        <action android:id="@+id/action_mainFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment" />

        <action android:id="@+id/action_mainFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="eu.talich.waller.presentation.collectiondetail.CollectionDetailFragment"
        android:label="CollectionDetailFragment"
        tools:layout="@layout/fragment_collection_detail" >
        <argument
            android:name="collection"
            app:argType="eu.talich.waller.presentation.common.model.CollectionVo" />

        <action android:id="@+id/action_collectionDetailFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="eu.talich.waller.presentation.photodetail.PhotoDetailFragment"
        android:label="PhotoDetailFragment"
        tools:layout="@layout/fragment_photo_detail" >
        <argument
            android:name="photo"
            app:argType="eu.talich.waller.presentation.common.model.PhotoVo" />

        <action android:id="@+id/action_photoDetailFragment_to_mainFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>

    <dialog
        android:id="@+id/searchDialogFragment"
        android:name="eu.talich.waller.presentation.search.SearchDialogFragment"
        android:label="SearchDialogFragment" >

<!--        <action android:id="@+id/action_searchDialogFragment_to_mainFragment"-->
<!--            app:popUpTo="@id/mainFragment" />-->
    </dialog>
</navigation>